@charset "utf-8";
/* CSS Document */

body{
	font-family:Verdana;
	font-size:12px;
	color:#444;
}
#container{
	
	width:900px;
	margin:150px auto;
	background-color:#eee;
	overflow:hidden;
	padding:15px;
}
#main{
	width:550px;
	float:left;
}
#sidebar{
	width:220px;
	float:right;
}
a{
	color:#C30;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}

h1,h2{
	margin-bottom:15px;
	
}
h1{
	font-size:18px;
}
h2{
	font-size:16px;
}
#main table{
	width:480px;
}
#main table th{
	padding:10px;
	background-color:#131B9F;
	color:#030000;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}
#main table td{
	padding:10px;
}
#main table tr{
	background-color:#62A7A4;
}


	
	

	
	
	